==============
BoxCutter
==============

BoxCutterはOSSでPackerの各OSでのテンプレートが配布されているものである.

> BoxCutter_

もちろん, 人の作ったものという気持ちはあるので, 最終的にはすべて自分でかけるように理解しなければいけないと思う. ただ, 感覚を掴むためにも, コードの意図を掴むためにも, これらのコードを実際に実行しながら勉強することは重要であると考える.

本ページでは, Boxcutterを利用し `ubuntu16.04-server-amd64.iso` を使ったPackerによるVM構築の手順について記していく. BoxCutterは適宜Clone等しておくこと(今回はubuntu)

以降, 特に断りなくubuntuの例で話しを進めるが, repositoryのディレクトリ構造の一意性などはあまり考えていない. つまり, ubuntuのディレクトリではこうなっているという話をするが, その他でも同様の構成化どうかは知らないのでそこら辺は適宜確認すること.

BoxCutterを利用したPackerの実行
==================================

1. 自分が作りたいOSのjsonを編集する
--------------------------------------

OSの名前のついたjsonファイルが大元のPackerファイルになるのだろう. そして, 変数として各バージョンのjsonファイルを渡すようだ. ここらへんはREADME.mdを参照のこと. つまり, 我々は利用する各バージョンのjsonを編集することとする.

今回, ``ubuntu1604.json`` を確認したところ特に変更する点もなかったのでそのまま利用する.

2. http/preseed.cfgを編集する
--------------------------------------

必要に応じて, ``preseeed.cfg`` を編集する. 詳しくは :doc:`./Preseed.rst` に記述しているので参考にされたし. デフォルトのタイムゾーンを変更したりなどはしてもいいかもしれない.

3. ビルドする
--------------------------------------

以下のコマンドでビルドする. 今回は ``virtualbox`` 用のみに向けてビルドする.

.. code-block:: sh

    $ packer build -only=virtualbox-iso -var-file=ubuntu1604.json ubuntu.json

4. 作成完了
------------

これだけで完了. めちゃクソ楽. やはり, Packerの肝は適切にPreseed.cfgが書けるかと, 必要な情報をjsonにまとめられるかだけだと思う.

.. =============
.. リンク一覧
.. =============

.. _BoxCutter: https://github.com/boxcutter


