=============================
Introduction
=============================

デバドラに関する基本的な知識を記述していく.

なお, 本記事の大元となる情報は「Linuxデバイスドライバプログラミング (平田豊)」であり, この書籍に沿って2017年の環境でも動作するように進めた以下の記事である.

* 組み込みLinuxデバイスドライバの作り方_

Premise
========

本記事の前提条件を記述していく.

基本的に上記サイトを引用しながらのドキュメントになるため, 上記サイトで前提としている内容は受け継ぐ.
そのため, クロス開発環境は整えずラズパイ本体で開発を行う.
コーディングはホストPCで行い, ラズパイには何かしらで転送するという開発スタイルで行う.

どのようにしてもよいが, 今回はホストPCは Mac OS (Sierra) を用いてVimで編集し, rsyncによってラズパイにデータを転送して, ラズパイ上でコンパイルや実行を行うこととした.

また, 当記事ではラズパイ2を利用しているが, 手元にラズパイ3しかなかったのでそれを利用した. ドキュメント内で適宜読み替えが必要な箇所については注釈をつけるようにする. また, OSにはRaspbianを利用する.
また, ラズパイのセッティング(少なくとも, IPの固定化を行いSSH接続する程度の部分まで)は省略する.

Requirement
============

* Rasberry Pi 3 (Model B) (OS: Raspbian)
* Rasberry Pi 3用電源ケーブル
* GPIOを利用する場面があるので多少の素子


Environment
=============

OSに関しては前述のとおり
Raspbianの場合, gcc や make は基本的に準備されているため問題ない.
ただし, カーネル機能にアクセスするためのヘッダ等が必要なため, 下記コマンドでインストールする.

::

    sudo apt-get install raspberrypi-kernel-headers


これで, ヘッダー一式とビルド用Makefileが.

::

    /user/src/linux-headers-XXXXX-v7+/


に作成される.

(XXXXX部分にはその時点のバージョンが入っている. 2018年8月の私の環境では, 4.14.52 だった. これは `uname -r` コマンドを打ったときの出力と一致する)


.. ==================================================================
.. 各種リンク一覧
.. ==================================================================

.. _組み込みLinuxデバイスドライバの作り方: https://qiita.com/take-iwiw/items/1fdd2e0faaaa868a2db2
