

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>04. read/write and Memory &mdash; SphinxRoot 1.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SphinxRoot 1.0.0 ドキュメント" href="../../../index.html"/>
        <link rel="up" title="Device Driver" href="index.html"/>
        <link rel="next" title="05. Raspi GPIO Device Driver" href="05.raspi_gpio_device_driver.html"/>
        <link rel="prev" title="03. Driver Register (Dynamic)" href="03.driver_register_dynamic.html"/> 

  
  <script src="../../../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> SphinxRoot
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Haskell/index.html">Haskell Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Golang/index.html">Golang Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">C Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../BasicKnowledge/index.html">BasicKnowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../GDB/index.html">GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LLDB/index.html">LLDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Library/index.html">Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">C MyProjects</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Device Driver</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01.create_simple_kernel_module.html">01. Create Simple Kernel Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="02.driver_register_static.html">02. Driver Register (Static)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03.driver_register_dynamic.html">03. Driver Register (Dynamic)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">04. read/write and Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="05.raspi_gpio_device_driver.html">05. Raspi GPIO Device Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="06.ioctl_implementation.html">06. ioctl Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="07.interface_for_procfs.html">07. interface for procfs</a></li>
<li class="toctree-l4"><a class="reference internal" href="08.interface_for_debugfs.html">08. interface for debugfs</a></li>
<li class="toctree-l4"><a class="reference internal" href="09.call_other_kernel_module.html">09. call other kernel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="10.i2c_device_driver.html">10.I2C Device Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="11.add_i2c_device_to_device_tree.html">11. Add I2C Device to DeviceTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="12.bootloading_device_driver.html">12. bootloading device driver</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Infrastructure/index.html">Infrastructure Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Micon/index.html">Micon Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Git/index.html">Git Documents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">SphinxRoot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">C Documents</a> &raquo;</li>
      
          <li><a href="../index.html">C MyProjects</a> &raquo;</li>
      
          <li><a href="index.html">Device Driver</a> &raquo;</li>
      
    <li>04. read/write and Memory</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../sources/C/MyProjects/DeviceDriver/04.read_write_and_memory.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-write-and-memory">
<h1>04. read/write and Memory<a class="headerlink" href="#read-write-and-memory" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>前回までで, 作成したデバドラをカーネルモジュールとしてカーネルに組み込む方法を見てきた.
今回はユーザープログラムから本デバドラとread/writeで値をやり取りしてみる.</p>
<p>参考URL</p>
<ul class="simple">
<li><a class="reference external" href="https://qiita.com/take-iwiw/items/26d5f7f4894ccc4ce227">組み込みLinuxデバイスドライバの作り方</a></li>
</ul>
<div class="section" id="id1">
<h2>前提知識<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3>メモリ空間に関して<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">ここの話をしっかり理解するためにドキュメントを作ったと言っても過言ではないので, ここはかなりしっかりめに理解する.</p>
</div>
<p>上記URLの内容と下記画像の内容を照らし合わせて, 物理アドレス, 論理アドレス, 及び論理アドレスにおけるカーネル空間, ユーザ空間を理解する.
また, カーネル空間とユーザー空間のメモリ値を操作するAPIが存在することを認識し, 通常これらのAPIを利用してお互いの空間上の値のやり取りをすることを理解する.</p>
<p>ドキュメントとするつもりだったが, おおよそ上記URLと下の画像で事足りた.
しかし, 下の画像は解像度が低いため, 必要ならば, iPadの「メモ帳」アプリケーションの「hardware」フォルダに同様の画像があるため参照するとよい.</p>
<img alt="../../../images/MemoryAddress0.jpg" src="../../../images/MemoryAddress0.jpg" />
<img alt="../../../images/MemoryAddress1.jpg" src="../../../images/MemoryAddress1.jpg" />
<img alt="../../../images/MemoryAddress2.jpg" src="../../../images/MemoryAddress2.jpg" />
</div>
</div>
<div class="section" id="id3">
<h2>ソースコード解説<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="api">
<h3>カーネルAPIを利用して, ユーザ空間 - カーネル空間で安全なデータコピー<a class="headerlink" href="#api" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>上で示した画像でも述べている通り, 特にread/writeシステムコールのハンドラをて実装する際に, ユーザ空間とカーネル空間でデータコピーを行うことが多い. この際に, <cite>copy_to_user</cite> と <cite>copy_from_user</cite> 関数を利用してデータコピーを行う. ここでは, write時に <cite>copy_from_user</cite> でユーザ空間からカーネル空間へデータをコピーし, read時に <cite>copy_to_user</cite> でその値をカーネル空間からユーザ空間へコピーする.</p>
<ul class="simple">
<li><cite>copy_to_user</cite>, <cite>copy_from_user</cite> : <a class="reference internal" href="../../Library/Kernel/linux/uaccess.h.html"><span class="doc">uaccess.h</span></a></li>
</ul>
<p>(どうも本来, <cite>asm/uaccess.h</cite> というヘッダに書かれているらしいが, 見つからなかった. <cite>linux/uaccess.h</cite> に移行した的な話も見たが真偽は不明. 少なくとも, <cite>linux/uaccess.h</cite> で実行は可能であり, 定義自体も確認できた.</p>
<p>さて, ユーザ空間 &lt;-&gt; カーネル空間のデータコピーはできるようになったが, これをstaticに保持していると, 異なるユーザが別々にopenしても同じ変数にアクセスしてしまうことになる. また, 別のデバイスを使用していても同じ変数にアクセスしてしまう.</p>
<p>これを避けるために, open時にデータ領域を確保して, 個別に管理できるようにしたいところである.</p>
<p>ここで, 少しopen時に登録するハンドラの引数に着目してみる. 引数に <cite>file</cite> 構造体が与えられている. この中には, <cite>private_data</cite> というメンバーがあり, 自由にポインタを保存しておくことができる. この <cite>file</cite> 構造体自体は, ユーザがファイルディスクリプタとして保存/管理する. メモリの確保には <cite>kmalloc</cite> を使用し, closeされるときは <cite>kfree</cite> で開放する.
今回, <cite>_mydevice_file_data</cite> という構造体をデータを保持する型とする.</p>
<p>open時のハンドラ内で <cite>kmalloc</cite> で <cite>_mydevice_file_data</cite> 分のメモリを確保し, 確保したポインタをユーザ側のfd (<cite>file</cite> 構造体の <cite>private_data</cite> メンバーに保持してもらう).</p>
<p>close時のハンドラ内で, <cite>kfree</cite> で <cite>file-&gt;private_data</cite> のメモリを開放する.</p>
<ul class="simple">
<li><cite>kmalloc</cite>, <cite>kfree</cite> : <a class="reference internal" href="../../Library/Kernel/linux/slab.h.html"><span class="doc">slab.h</span></a></li>
<li><cite>strlcat</cite> : <a class="reference internal" href="../../Library/Standard/string.h.html"><span class="doc">string.h</span></a></li>
</ul>
<p>次に, read, write時の処理である.
ユーザが read, write する時, openで取得したファイルディスクリプタを引数に設定する. つまり, デバイスドライバ側の実装では, 引数として渡されるその <cite>file</cite> 構造体の中の <cite>private_data</cite> メンバーを参照することで, open時に確保したデータ領域にアクセスできるため, あとは, <cite>copy_to_user</cite>, <cite>copy_from_user</cite> 関数の引数に, <cite>file-&gt;private_data</cite> の領域を与えてあげればいいだろう.
これによって, open(ファイルディスクリプタ)毎に個別にデータを管理することができるようになる.</p>
</div>
<div class="section" id="id4">
<h3>ユーザプログラムから呼び出す<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>行うこととしては, 作成されるデバイスファイルをopenし, それにwriteして, readして, closeするだけである.
確認事項としては, openしたそれぞれのデバイスファイルに違う値をwriteすると, それぞれの値がreadで正しく読み出せるかである. (上述のプログラムが想定どおりに動作しているかどうかの確認)</p>
<p>さて, 話が少しそれるが, カーネルの戻り値は通常, 0がOKで, read/write系は実際に理したバイト数になる(エラー時はマイナス値を返す)</p>
<p>ユーザプログラム側で <cite>errno.h</cite> をインクルードすることで, <cite>errno</cite> 変数にエラーコードが格納される. それを直接確認してもよいが, <cite>perror</cite> という関数を使うことでエラーコードをわかりやすい文章に変換してくれる. 今回はユーザープログラムにこれらを利用する.</p>
<ul class="simple">
<li><cite>errno</cite> : <a class="reference internal" href="../../Library/Standard/errno.h.html"><span class="doc">errno.h</span></a></li>
<li><cite>perror</cite> : <a class="reference internal" href="../../Library/Standard/stdio.h.html"><span class="doc">stdio.h</span></a></li>
<li><cite>open</cite> : <a class="reference internal" href="../../Library/Standard/fcntl.h.html"><span class="doc">fcntl.h</span></a></li>
<li><cite>close</cite>, <cite>read</cite>, <cite>write</cite> : <a class="reference internal" href="../../Library/Standard/unistd.h.html"><span class="doc">unistd.h</span></a></li>
</ul>
<p><cite>open</cite>, <cite>close</cite>, <cite>read</cite>, <cite>write</cite> 関数の返り値とerrnoが同設定されるかを確認すると, 基本的に if文で関数呼び出し結果が0以下ならば何かしらエラーが発生し, errnoが設定されているため, <cite>perror</cite> を呼び出すというコードにすればよいだろう.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05.raspi_gpio_device_driver.html" class="btn btn-neutral float-right" title="05. Raspi GPIO Device Driver" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03.driver_register_dynamic.html" class="btn btn-neutral" title="03. Driver Register (Dynamic)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, mikiyaf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../static/jquery.js"></script>
      <script type="text/javascript" src="../../../static/underscore.js"></script>
      <script type="text/javascript" src="../../../static/doctools.js"></script>
      <script type="text/javascript" src="../../../static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>